
Set<Id> SetOfIds =New Set<Id>{'0058V00000CD8WtQAL','0058V00000E7xfBQAR','0058V00000E7l2hQAB','0058V00000COCdnQAH','0058V00000DfVCnQAN','0058V00000E7xdMQAR','0058V00000CD8VqQAL','0051H00000B5KzsQAF','0058V00000E7xdGQAR','0058V00000BlxNrQAJ','0058V00000COUfQQAX','0058V00000BsRhbQAF','0058V00000E87v1QAB','0058V00000E82NqQAJ','0058V00000DhNboQAF'};
List<User> ListUsers = [SELECT Id, Name,IsActive FROM User WHERE  Id  IN :SetOfIds ];      
for(User u : ListUsers){
    //For reset User password
    System.resetPassword(u.Id, true);
//System.debug('Id : '+u.id +' : '+u.IsActive);
   // u.IsActive=true;
}    

update Listusers; 