<approvalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <steps>
        <step>
            <assignedApprover>
                <approver>
                    <name>alanlee@fb.com</name>
                    <type>user</type>
                </approver>
                <approver>
                    <name>meyriane@meta.com</name>
                    <type>user</type>
                </approver>
                <approver>
                    <name>sivlee@fb.com</name>
                    <type>user</type>
                </approver>
            </assignedApprover>
        </step>
    </steps>
</approvalProcess>
